<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Styling DOM Elements</title>
    <style>
      .red-bg {
        background-color: red;
        color: white;
      }

      .blue-bg {
        background-color: blue;
        color: white;
      }

      .white-fg {
        color: white;
      }

      .visible {
        display: block;
      }

      .invisible {
        display: none;
      }

      .attribChange {
        cursor: pointer;
      }

      button#reset,
      button#redBg,
      button#toggle {
        display: inline-table;
        cursor: pointer;
        margin-bottom: 15px;
        margin-right: 25px;
      }

      button#toggle {
        margin-right: 0;
      }

      input {
        display: block;
      }

    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="main-title">Styling DOM Elements</h1>
    </header>
    <section class="red-bg attribChange visible">
      <ul>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
      </ul>
      </section>
      <p>Click above to remove background</p>
      <p>Click buttons below from left to right in succession</p>
      <button type="reset" id="reset">Reset Background</button>
      <button type="button" id="redBg">Change Background Color</button>
      <button type="button" id="toggle">Toggle List display</button>
    <input type="text" placeholder="Enter some text" />
  </body>
</html>
